╔══════════════════════════════════════════════════════════════════════╗
║       NAS Comparison: Single-GPU Serial  vs  Pipeline Parallel       ║
╚══════════════════════════════════════════════════════════════════════╝

┌─ 1. Search Quality  架构搜索质量 ────────────────────────────────────┐

  Metric                Serial (Baseline)   Pipeline (Ours)         Δ  Winner
  ────────────────────  ────────────────  ────────────────  ────────  ──────
  Best Score                      0.5821            0.6704   +0.0884       ◀
  MRR                             0.5821            0.6704   +0.0884       ◀
  Recall@10                       0.8560            0.9133   +0.0572       ◀

  Top-5 val scores:
    Serial  : 0.6258 | 0.5821 | 0.5745 | 0.3967 | 0.3858
    Pipeline: 0.6704 | 0.6124 | 0.5721 | 0.5326 | 0.5318

  Score Distribution (top-5):
    Serial   mean=0.5130  std=0.1010  max=0.6258
    Pipeline mean=0.5839  std=0.0525  max=0.6704

  Best Architecture (Serial):
    model=jodie_rnn  memory_cell=rnn  embedding_dim=64
    event_agg=none  time_proj=linear  time_decay=none  memory_gate=off
  Best Architecture (Pipeline):
    model=jodie_rnn  memory_cell=rnn  embedding_dim=128
    event_agg=none  time_proj=linear  time_decay=none  memory_gate=off

└──────────────────────────────────────────────────────────────────────┘

┌─ 2. Search Efficiency  搜索效率 ─────────────────────────────────────┐

  策略：固定时间预算，比较相同时间内两种方法各能探索多少架构

  Metric                              Serial      Pipeline     Ratio  Winner
  ────────────────────────────  ────────────  ────────────  ────────  ──────
  Architectures Explored                  15            30     2.00x       ◀
  Total Wall Time (s)                 1978.0        1891.0     1.05x       ◀
  Avg Time / Trial (s)                131.87         63.03     2.09x       ◀
  Trial Throughput (tph)                27.3          57.1     2.09x       ◀

  Architectures explored in same time budget:
    Serial   [████████████████████░░░░░░░░░░░░░░░░░░░░] 15 trials
    Pipeline [████████████████████████████████████████] 30 trials  (2.0x more)

└──────────────────────────────────────────────────────────────────────┘

┌─ 3. Resource Utilization  系统资源利用率 ────────────────────────────┐

  ── A. 架构级并发  Trial-level Parallelism
     Pipeline 通过 Ray 同时调度多个 worker，在相同时间内并发评估多个架构，
     直接提升 NAS 的架构搜索吞吐量。

     Trial Throughput  Serial  : 27.3 trials/hr  (1.00x baseline)
     Trial Throughput  Pipeline: 57.1 trials/hr  (2.09x)
     Throughput Gain   [████████████████████████░░░░░░░░░░░░]  2.09x

     Avg Concurrent Workers : 1.75  [████████████████████░░░░░░░░░░░░░░░░]
     Workers timeline  ▅▅▅▅▄▄▄▂▄▅▆▃▄▄▃▅▄▄▂▁▃  (avg 1.75)

  ── B. 数据分片流水线  Intra-trial Partition Speedup
     每个 trial 的训练数据切成约 12 个 partition，
     由流水线各 stage 并行处理，加速单个架构的评估速度。
     （此加速比衡量的是 partition 级并行，与 A 部分的 trial 级并发独立。）

     Partition Tasks Completed : 369  (≈12.3 partitions/trial)
     Partition-level Speedup   : 7.79x  [██████████████████████████████░░░░░░]  vs 逐 partition 串行
     Speedup Efficiency        : 100.0%  [████████████████████████████████████]
     GPU Efficiency            : 100.0%  [████████████████████████████████████]
     Trial Throughput          : 0.3173 trials/s

  Serial (single GPU):
    串行处理，无并发 worker，无分片流水线。GPU 在数据 I/O 期间空转。
    Trial Throughput: 1.00x  |  Concurrent Workers: 1  |  Partition Speedup: 1.00x

└──────────────────────────────────────────────────────────────────────┘

┌─ 4. Architecture Diversity  架构多样性 ──────────────────────────────┐

  Metric                            Serial    Pipeline
  ────────────────────────────  ──────────  ──────────
  Architectures Evaluated               16          30
  Unique Model Types                     2           2
  Unique Event Agg                       3           3
  Unique Memory Cell                     4           4
  Unique Time Proj                       3           3

  Serial   models explored : jodie_rnn, temporal_event_gnn_jodie
  Pipeline models explored : jodie_rnn, temporal_event_gnn_jodie

└──────────────────────────────────────────────────────────────────────┘

┌─ 5. Search Convergence Curve  搜索收敛曲线 ──────────────────────────┐

  Best Score vs Wall Time  [S=Serial  P=Pipeline  *=Both]

  0.6685 │                     P   P  P P      P     P   P    
  0.6110 │                                                   S
  0.5536 │                    S   S  S  S   S   S S S  S      
  0.4961 │                                                    
  0.4386 │                                                    
  0.3812 │    P  PS PS S  S    P                              
  0.3237 │                                                    
  0.2663 │                                                    
  0.2088 │                                                    
  0.1513 │   SP                                               
           └────────────────────────────────────────────────────
  0s                              1775s

  Trial  Serial BestScore  Serial t(s)  Pipeline BestScore  Pipeline t(s)
  ─────  ────────────────  ───────────  ──────────────────  ─────────────
      0            0.1513        116.2              0.1629          159.2
      1            0.3858        292.3              0.4163          159.2
      2            0.3858        392.6              0.4163          159.2
      3            0.3858        484.1              0.4163          258.3
      4            0.3858        560.6              0.4163          258.3
      5            0.5745        709.3              0.4163          258.3
      6            0.5745        842.3              0.4163          351.9
      7            0.5745        956.0              0.4163          351.9
      8            0.5745       1067.9              0.4163          351.9
      9            0.5745       1192.4              0.4163          763.3
     10            0.5745       1323.8              0.6685          763.3
     11            0.5745       1414.2              0.6685          763.3
     12            0.5745       1484.5              0.6685          879.3
     13            0.5745       1598.8              0.6685          879.3
     14            0.6258       1775.1              0.6685          879.3
     15                 ─            ─              0.6685          974.6
     16                 ─            ─              0.6685          974.6
     17                 ─            ─              0.6685          974.6
     18                 ─            ─              0.6685         1077.5
     19                 ─            ─              0.6685         1077.5
     20                 ─            ─              0.6685         1077.5
     21                 ─            ─              0.6685         1305.2
     22                 ─            ─              0.6685         1305.2
     23                 ─            ─              0.6685         1305.2
     24                 ─            ─              0.6685         1525.9
     25                 ─            ─              0.6685         1525.9
     26                 ─            ─              0.6685         1525.9
     27                 ─            ─              0.6685         1670.6
     28                 ─            ─              0.6685         1670.6
     29                 ─            ─              0.6685         1670.6

└──────────────────────────────────────────────────────────────────────┘

┌─ 6. Summary  综合评估 ───────────────────────────────────────────────┐

  ✓ Pipeline wins on Best Score: 0.5821 → 0.6704 (+15.2%)
  ✓ Pipeline wins on MRR: 0.5821 → 0.6704 (+15.2%)
  ✓ Pipeline wins on Search Time: 1978.0000s → 1891.0000s (1.05x faster)
  ✓ Pipeline wins on Trials per Hour: 27.3003 → 57.1126 (+109.2%)

  Overall: Serial 0 win(s)  |  Pipeline 4 win(s)
  → Pipeline Parallel NAS dominates: faster search with competitive quality.

  Fairness:
  ✓ Same dataset, seed, epochs, evaluation metric
  ✓ Pipeline runs 30 trials vs Serial 15 trials — same time budget, Pipeline uses its 2x throughput advantage
  ✓ Pipeline uses same total GPU (fractional sharing on one device)
  ✓ Both use RL controller (REINFORCE); pip  eline batches updates per step

└──────────────────────────────────────────────────────────────────────┘