╔══════════════════════════════════════════════════════════════════════╗
║             NAS Multi-Seed Aggregate: Serial vs Pipeline             ║
╚══════════════════════════════════════════════════════════════════════╝

  Seeds: [42, 43, 44]
  Serial: 15 trials/seed  |  Pipeline: 30 trials/seed

┌─ 1. Per-seed Results  逐种子结果 ────────────────────────────────────┐

    Seed   S.Score   P.Score     S.MRR     P.MRR   S.R@10   P.R@10   Winner
  ──────  ────────  ────────  ────────  ────────  ───────  ───────  ───────
      42    0.5821    0.6704    0.5821    0.6704   0.8560   0.9133      P ◀
      43    0.6793    0.7911    0.6793    0.7911   0.9038   0.9760      P ◀
      44    0.6827    0.7157    0.6827    0.7157   0.9275   0.9370      P ◀

└──────────────────────────────────────────────────────────────────────┘

┌─ 2. Aggregate Statistics  均值 ± 标准差 ────────────────────────────┐

  Metric                      Serial  mean ± std      Pipeline  mean ± std   Winner
  ────────────────────  ────────────────────────  ────────────────────────  ───────
  Best Score (MRR)               0.6480 ± 0.0466           0.7258 ± 0.0498      P ◀
  MRR                            0.6480 ± 0.0466           0.7258 ± 0.0498      P ◀
  Recall@10                      0.8958 ± 0.0297           0.9421 ± 0.0259      P ◀

  Wall Time (s)                    1967.7 ± 83.2            1654.0 ± 168.3
  Throughput (tph)                    27.5 ± 0.0                65.9 ± 6.3
  Throughput Ratio                         1.00x                     2.40x      P ◀

└──────────────────────────────────────────────────────────────────────┘

┌─ 3. Win Count  胜负统计 ─────────────────────────────────────────────┐

  Serial   wins : 0/3  ░░░
  Pipeline wins : 3/3  ███
  Ties          : 0/3

└──────────────────────────────────────────────────────────────────────┘

┌─ 4. Conclusion  综合结论 ────────────────────────────────────────────┐

  质量对比（Best Score / MRR）：
    Pipeline 平均高出 +0.0777（+12.0%），超出噪声范围。
    → Pipeline 在搜索质量上有显著优势。

  吞吐量对比：
    Pipeline 吞吐量 2.40x，在相同时间内评估了 2.0x 更多架构。
    → 即使质量持平，Pipeline 以更大的搜索覆盖降低了遗漏最优架构的风险。

└──────────────────────────────────────────────────────────────────────┘