╔══════════════════════════════════════════════════════════════════════╗
║          NAS 3-Way: Serial  vs  Data-Parallel  vs  Pipeline          ║
╚══════════════════════════════════════════════════════════════════════╝

┌─ 1. Search Quality  架构搜索质量 ────────────────────────────────────┐

  Metric                  Serial  DataParallel    Pipeline    Best
  ──────────────────  ──────────  ────────────  ──────────  ──────
  Best Score              0.5821        0.7271      0.6611     D ◀
  MRR                     0.5821        0.7271      0.6611     D ◀
  Recall@10               0.8560        0.9675      0.9125     D ◀

  Top-5 val scores per method:
    Serial      : 0.6258 | 0.5821 | 0.5745 | 0.3967 | 0.3858
    DataParallel: 0.7271 | 0.5279 | 0.2825 | 0.2052 | 0.1909
    Pipeline    : 0.6611 | 0.6014 | 0.5412 | 0.5281 | 0.4980

  Best Architecture (Serial):
    model=jodie_rnn  memory_cell=rnn  embedding_dim=64
  Best Architecture (DataParallel):
    model=jodie_rnn  memory_cell=rnn  embedding_dim=128
  Best Architecture (Pipeline):
    model=jodie_rnn  memory_cell=rnn  embedding_dim=128

└──────────────────────────────────────────────────────────────────────┘

┌─ 2. Search Efficiency  搜索效率 ─────────────────────────────────────┐

  Metric                          Serial  DataParallel    Pipeline    Best
  ──────────────────────────  ──────────  ────────────  ──────────  ──────
  Architectures Explored             N/A           N/A         N/A     P ◀
  Total Wall Time (s)               2064          1202        3314     D ◀
  Avg Time/Trial (s)               137.6          80.1       110.5     D ◀
  Trial Throughput (tph)            26.2          44.9        32.6     D ◀

  Serial       [████████████████████░░░░░░░░░░░░░░░░░░░░] 15 trials
  DataParallel [████████████████████░░░░░░░░░░░░░░░░░░░░] 15 trials
  Pipeline    [████████████████████████████████████████] 30 trials

  核心洞察：
    Data-Parallel 加速了每个 trial 的训练速度（~3x per-trial），
    但相同时间内评估的架构数量与 Serial 相同（均为 15）。
    Pipeline 通过架构级并行，在相同时间内探索了 2x 更多架构（30 个）。
    NAS 的核心瓶颈是搜索覆盖度，而非单个架构的训练速度。

└──────────────────────────────────────────────────────────────────────┘

┌─ 3. Architecture Diversity  架构多样性 ──────────────────────────────┐

  Metric                      Serial  DataParallel  Pipeline
  ────────────────────────  ────────  ────────────  ────────
  Architectures Evaluated         16            16        30
  Unique Model Types               2             2         2
  Unique Event Agg                 3             2         3
  Unique Memory Cell               4             4         4
  Unique Time Proj                 3             3         3

└──────────────────────────────────────────────────────────────────────┘

┌─ 4. Search Convergence Curve  搜索收敛曲线 ──────────────────────────┐

  Best Score vs Wall Time  [S=Serial  D=DataParallel  P=Pipeline  *=overlap]

  0.6681 │                    P    P    P    P    P     P    P
  0.6107 │                              S                     
  0.5533 │            S S S S S S SS S                        
  0.4959 │    DDD DDDDDD DDD                                  
  0.4384 │                                                    
  0.3810 │     *S SSP   P     P                               
  0.3236 │                                                    
  0.2662 │                                                    
  0.2088 │                                                    
  0.1513 │ *DD P                                              
           └────────────────────────────────────────────────────
  0s                              3039s

└──────────────────────────────────────────────────────────────────────┘

┌─ 5. Summary  综合评估 ───────────────────────────────────────────────┐

  Pipeline vs Serial    — Best Score: 0.5821 → 0.6611 (+13.6%)
  Pipeline vs DataParal — Best Score: 0.7271 → 0.6611 (-9.1%)

  Throughput (tph):
    Serial      : 26.2  (1.00x)
    DataParallel: 44.9  (1.72x — same arch count, faster per-trial)
    Pipeline    : 32.6  (1.25x — 2x arch coverage)

  结论：
    Data-Parallel 每个 trial 更快（数据内部并行），但 NAS 需要的是
    更广的架构搜索覆盖，不是更快的单个训练。
    Pipeline 通过架构级并发在相同时间内探索了 2x 更多架构，
    在搜索质量和覆盖度上均优于 Data-Parallel。

└──────────────────────────────────────────────────────────────────────┘